10. generate subsets of a array
 total subsets: 1<<length of the array    
 functionality:   1: take :dont take    {1 2 3}
    2  1  0---- index
    0  0  0 {}
    0  0  1 {0th index number = 1}
    0  1  0 {1th index num = 2}
    0  1  1 { 0th ,1st index = 1 2 }
    1  0  0 { 2nd index = 3}
    1  0  1 { 0th, 2nd index = 1 3 }
    1  1  0 { 1st,2nd index = 2 3}
    1  1  1 {0th 1st 2nd index = 1 2 3 }

sooo here 1<<0 ,1<<1 ,1<<2,------ till 1<<9
then number:0000 and 1<<0----- 1<<9
           ex: 0&(1<<0)
               0000
               0000    [1<<0]
              =0 soo it is false
          ex: 5&(1<<0)            initially i=0
              101
              001
            = 001 so '1' in 0th position we have a 1 thus true!
                                  i=1 increment as above is true!
             5&(1<<1)
              101
              010
            = 000 here 0s so false
                                  i=2 increment as above is true!
             5&(1<<2)
              101
              100
            = 100 so '1' in 2rd position we have a 1 thus true!

def generate(arr):
    n=len(arr)
    totalsubsets=(1<<n)
    ans=[]
    for val in range(totalsubsets): #initial val=0
        temp=[]
        for i in range(n): #initial i=0,1,2 n=3
            if(val&(1<<i)):
                temp.append(arr[i])
        ans.append(temp)
    return ans
arr=[1,2,3]
ans=generate(arr)
print(ans)
